* File: HDOS\HDOSL
*       Linkage and image save
*
* 1.18.2021  Link TIPI, COPY and PSAVE updates (see eof)
* 2.6.2021   TIPI XOP added
* 2.7.2021   Removed COPY; lockup/weird ops later from 2.21to7.22 - OS or link?
*            Beery forced page to >F113 in HCLIS to resolve issue
*
LIST HDOS\!LIST
*
ADD HEAD\PG_NUM
*
PAGES P_HEAD
CLEAR
BLOCK >0400,>0700
ADD HEAD\HOSHEAD
*
PAGES ,P_VID1,P_VID2,P_VID3
CLEAR
BLOCK >2000,>8000
ADD L6\XOPS-G
ST
* TIPI at >6000 page now
* PAGES ,P_TIPI
PAGES ,,,P_TIPI
CLEAR
BLOCK >6000,>8000
ADD TIPI\TIPIO
ADD TIPI\XOPO
ST
*
PAGES ,P_MEM
CLEAR
BLOCK >2000,>4000
ADD L7\MANAGE2
ADD L9\GENERAL
ADD L9\PARSEF
ADD L9\LOADF2
ADD L9\FORK
ADD L7\MBUF
*
PAGES P_DSR1,P_DSR1,P_DSR2,P_DSR3
CLEAR
BLOCK >0400,>8000
ADD L8\OBJ3
ADD L8\OBJ1
ADD L8\OBJ2
ADD L8\OBJ4
ADD L8\OBJ5
ST
*
PAGES ,P_HFC1,,P_HFC2
CLEAR
BLOCK >2000,>4000
BLOCK >6000,>8000
ADD HD\HDOBJ
*
PAGES P_SCSI
CLEAR
BLOCK >0400,>2000
ADD SCSI2\SCSI_O
STATUS
*
PAGES ,P_MATH
CLEAR
BLOCK >2000,>4000
ADD L10\MATHO
*
PAGES P_CLI1,P_CLI2,P_CLI3,P_CLI4
CLEAR
BLOCK >0400,>8000
ADD HEAD\TASKHEAD
ADD HEAD\TASK1
ADD CLI\HCLI
ADD CLI\NEWCMD
ADD CLI\HTITLE
ADD CLI\COPY
ADD CLI\GETCAT
ADD CLI\GETSTR
ADD CLI\CIS
ADD CLI\XOPVID
ADD CLI\MATCH
ADD CLI\COMMAND
ADD CLI\CONVERT
ADD CLI\CLOCK
ADD CLI\DIR
ADD CLI\TREE
ADD CLI\TYPE
STATUS
EVAL TYPE
ADD CLI\MODE
ADD CLI\VOL
ADD CLI\LAB
ADD CLI\FORMAT
* ADD CLI\DISKCOPY
ADD CLI\CHKDSK
ADD CLI\FILEOP
* ADD CLI\DISKCOMP
ADD CLI\PAGE
ADD CLI\BATCMD
ADD CLI\CMDSTK
ST
UN
*
COPY   P_HFC2*>2000,P_RESV*>2000,>2000
COPY   P_HFC1*>2000,P_LAST*>2000,>2000
COPY   P_CLI4*>2000,P_LAST+1*>2000,>2000
COPY   P_SCSI*>2000,P_LAST+2*>2000,>2000
COPY   P_TIPI*>2000,P_LAST+3*>2000,>2000
*
* PSAVE HDOS\HDOS,14,0,P_LAST+3*>2000  128k version, no tipi
*
PSAVE HDOS\HDOS,14,0,P_LAST+4*>2000
EVAL NODES
EVAL NODEND
* MDOS COPY HDOS\HDOS DSK8.HDOS
*
* EXIT
*
